{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=db;Port=5432;Database=userskwetter;Username=postgres;Password=password",
    "WebApiDatabaseMigrations": "Host=127.0.0.1;Port=60289;Database=userskwetter;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
